
user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    passenger_root /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.12;
    passenger_ruby /usr/local/bin/ruby;
    passenger_max_pool_size 10;
    passenger_pool_idle_time 900;

    include /usr/local/nginx/sites-enabled/*;
}
